00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000007e T __ctors_end
0000007e T __ctors_start
0000007e T __dtors_end
0000007e T __dtors_start
0000007e W __init
0000007e T __trampolines_end
0000007e T __trampolines_start
0000008a T __do_copy_data
00000096 t .do_copy_data_loop
0000009a t .do_copy_data_start
000000a0 T __do_clear_bss
000000a8 t .do_clear_bss_loop
000000aa t .do_clear_bss_start
000000b4 T __bad_interrupt
000000b4 W __vector_1
000000b4 W __vector_10
000000b4 W __vector_11
000000b4 W __vector_12
000000b4 W __vector_13
000000b4 W __vector_14
000000b4 W __vector_15
000000b4 W __vector_16
000000b4 W __vector_17
000000b4 W __vector_18
000000b4 W __vector_2
000000b4 W __vector_3
000000b4 W __vector_4
000000b4 W __vector_5
000000b4 W __vector_6
000000b4 W __vector_7
000000b4 W __vector_8
000000b4 W __vector_9
000000b6 T clearMessageBuffer
000000c8 T CloseAllLetters
000000da T WriteLetter
000001aa T Open_Pos
000001ea T WriteString
000001ff W __stack
00000236 T writeErr
00000240 T TWI_Act_On_Failure_In_Last_Transmission
000002b8 T main
0000034a T TWI_Clear_Buffer
0000035a T TWI_Slave_Initialise
0000036a T TWI_Transceiver_Busy
00000370 T TWI_Get_State_Info
0000037e T TWI_Start_Transceiver_With_Data
000003b8 T TWI_Start_Transceiver
000003d6 T TWI_Get_Data_From_Transceiver
0000040e T __vector_19
0000052a T strcpy
00000538 T _exit
00000538 W exit
0000053a t __stop_program
0000053c A __data_load_start
0000053c T _etext
00000564 A __data_load_end
00800100 D __data_start
00800127 d TWI_state
00800128 B TWI_statusReg
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800129 b TWI_busy
0080012a b TWI_buf
0080013e b TWI_msgSize
0080013f b TWI_bufPtr.1436
00800140 B err
00800145 B __bss_end
00800145 N _end
00810000 N __eeprom_end
